<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Vente en ligne TCHINDA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Vente en ligne TCHINDA" id="logo">
    <h1>Vente en ligne TCHINDA</h1>
  </header>
  <main>
    <section id="catalogue"></section>
    <section id="panier">
      <h2>Panier</h2>
      <ul id="liste-panier"></ul>
      <p>Total : <span id="total">0</span> FCFA</p>
      <button id="vider-panier">Vider le panier</button>
    </section>
    <section id="commande">
      <h2>Passer une commande</h2>
      <form id="form-commande">
        <input type="text" name="nom" placeholder="Nom" required>
        <input type="text" name="telephone" placeholder="Téléphone" required>
        <input type="text" name="adresse" placeholder="Adresse" required>
        <button type="submit">Confirmer la commande</button>
      </form>
      <div id="confirmation"></div>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>