body { font-family: Arial, sans-serif; margin:0; padding:0;}
header { display:flex; align-items:center; background:#f8f8f8; padding:10px;}
#logo { height:60px; margin-right:15px; }
h1 { font-size:24px; color:#333; }
main { display:flex; flex-wrap:wrap; padding:15px;}
#catalogue { flex:2; min-width:250px; }
.product { border:1px solid #ddd; padding:10px; margin:10px; }
.product img { width:100px; height:100px; object-fit:cover; }
#panier, #commande { flex:1; min-width:200px; margin:15px; border:1px solid #ddd; padding:10px;}
button { cursor:pointer; padding:6px 12px; margin-top:6px;}